/* You can add global styles to this file, and also import other style files */
body {
	font-size: 18px;
	line-height: 1.58;
  background: #d53369;
  background: -webkit-linear-gradient(to left, #24344f, #708bba);
  background: linear-gradient(to left, #24344f, #708bba); 
  color: #333;
}

h1 {
	font-size: 36px;
}

* {
	box-sizing: border-box;
}

i {
	vertical-align: middle;
	color: #626262;
}

input {
  border: 1px solid #E8E8E8;
   width: 30%;
  padding: 5px 20px;
  margin: 3px 0;
  border: 2px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
 }
 
 


.insta {
	max-width: 750px;
	width: 100%;
	margin: 0 auto;
	margin-top: 60px;
	background-color: #fff;
	padding: 15px; 
	box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
}

.insta ul {
	list-style: none;
	margin: 0;
	padding: 0;
	max-height: 450px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: -15px;
	margin-right: -15px;
	overflow-y: scroll;

}

.page-title {
	text-align: center;
}