<div class="insta">
  <ul class="user-list">
    <br>
	<h1 class="page-title">INSTAGRAM</h1>
    <br>
    <form #instaform="ngForm" (ngSubmit)="createUser(instaform)" novalidate>
      Name : <input type="text" [(ngModel)]="newUser.name"  name="name" >
      Password: <input type="password" [(ngModel)]="newUser.password"  name="password" ><br>
      Email : <input type="email" [(ngModel)]="newUser.email"  name="email" >
      Address : <input type="address" [(ngModel)]="newUser.address"  name="address" ><br>
      <input type="submit">

    </form>
    <br>
    <br>
    
    <tr>
      <th>Name</th> <th>Password</th> <th>Email</th> <th>Address</th>
    </tr>
   
        <tr *ngFor="let u of user; index as i">
          <ng-template [ngIf]="editingIndex==i">
            <td style="padding:15px;"><div> <input type="text" [(ngModel)]="editingUser.name"  name="name" ></div></td>
            <td style="padding:15px;"><input type="password" [(ngModel)]="editingUser.password"  name="password" ></td>
            <td style="padding:15px;"><input type="email" [(ngModel)]="editingUser.email"  name="email" ></td>
            <td style="padding:15px;"><input type="text" [(ngModel)]="editingUser.address"  name="address" ></td>
            <td style="padding:15px;"> <button type="button" (click)="updateUser(editingUser)">Update</button> </td>
            <td style="padding:15px;"> <button type="button" (click)="clearEditing()">X</button> </td>
          </ng-template>

          <ng-template [ngIf]="editingIndex!=i">
          <td style="padding:15px;">{{u.name}}</td>
          <td style="padding:15px;">{{u.password}}</td>
          <td style="padding:15px;">{{u.email}}</td>
          <td style="padding:15px;">{{u.address}}</td>
          <td style="padding:15px;"> <button type="button" (click)="editUser(u,i)">Edit</button> </td>
          <td style="padding:15px;"> <button type="button" (click)="deleteUser(u.email)">X</button> </td>
        </ng-template>
      </tr>


  </ul>
</div>
  
  
